{
    "redirects": [
        {
            "source": "/Contact",
            "destination": "/contact",
            "permanent": true
        },
        {
            "source": "/Privacy",
            "destination": "/privacy",
            "permanent": true
        },
        {
            "source": "/Terms",
            "destination": "/terms",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/partner-fit-assessment/(.*)",
            "destination": "/partner-fit-assessment/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}